# This file is generated by Dist::Zilla::Plugin::CPANFile v6.029
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "App::FatPacker::Simple" => "0";
requires "Archive::Extract" => "0";
requires "B" => "0";
requires "CLI::Osprey" => "0";
requires "CPAN::Meta" => "0";
requires "CPAN::Mirror::Tiny" => "0";
requires "Capture::Tiny" => "0";
requires "Carp::Always" => "0";
requires "Cwd" => "0";
requires "Data::Graph::Util" => "0";
requires "Data::Section" => "0";
requires "Distribution::Metadata" => "0";
requires "Env" => "0";
requires "ExtUtils::Installed" => "0";
requires "File::Basename" => "0";
requires "File::Copy" => "0";
requires "File::Find" => "0";
requires "File::Glob" => "0";
requires "File::Path" => "0";
requires "File::Spec" => "0";
requires "File::Which" => "0";
requires "File::chdir" => "0";
requires "FindBin" => "0";
requires "Git::Wrapper" => "0";
requires "IPC::Open3" => "0";
requires "JSON::MaybeXS" => "0";
requires "List::Util::MaybeXS" => "0";
requires "Module::Load" => "0";
requires "Module::Metadata" => "0";
requires "Moo" => "0";
requires "Mu" => "0";
requires "Orbital::Payload::Env::Perl" => "0";
requires "Orbital::Payload::Sys::System::Debian" => "0";
requires "Orbital::Payload::Sys::System::Docker" => "0";
requires "Orbital::Payload::Sys::System::MSYS2" => "0";
requires "Orbital::Payload::Sys::System::MacOSHomebrew" => "0";
requires "Orbital::Payload::VCS::Git" => "0";
requires "Orbital::Transfer::Common::Setup" => "0";
requires "Orbital::Transfer::Common::Types" => "0";
requires "Orbital::Transfer::Config" => "0";
requires "Orbital::Transfer::Repo" => "0";
requires "Path::Tiny" => "0";
requires "Safe::Isa" => "0";
requires "ShellQuote::Any" => "0";
requires "Storable" => "0";
requires "YAML" => "0";
requires "constant" => "0";
requires "lib" => "0";
requires "local::lib" => "0";
requires "perl" => "5.006";
requires "strict" => "0";
requires "version" => "0.77";
requires "warnings" => "0";

on 'test' => sub {
  requires "File::Temp" => "0";
  requires "Test::Most" => "0";
  requires "perl" => "5.006";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.006";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Spelling" => "0.12";
};
